Algoritmo Calculadora_de_hipotenusas
	Escribir "Bienvenido"
	Escribir "Para poder calcular el valor de la Hipotenusa"
	Escribir "Por favor, ingrese los primeros valores en X e Y del angulo"
	Escribir "X="
	Leer X1
	Escribir "y="
	Leer y1
	Escribir "Perfecto ahora"
	Escribir "Por favor, ingrese los valores del segundo en X e Y del angulo"
	Escribir "X="
	Leer X2
	Escribir "y="
	Leer y2
	Resultado1<-(x2-x1) + (y2-y1) 
	Resultado2<-RAIZ(Resultado1)
	Escribir "El resultado de su Hipotenusa es="
	Escribir Resultado2
	
	
FinAlgoritmo
	